# plms

./: README.md
config/: his-docking.properties
dataSource/: plms.sql
dataSource/v1.0.0_20190516/: data.sql
mybatis-config/: mybatis-config.xml
mybatis-自动生成代码/: generator.xml  生成语句.txt
plms/: generator.xml  pom.xml
plms-web/: .eslintrc.js  README.md  index.html  package.json
plms-web/config/: dev.env.js
plms-web/src/: App.vue  main.js  permission.js
plms-web/src/components/: HelloWorld.vue  Ueditor.vue
plms-web/src/router/: index.js
plms-web/src/store/: global-store.js
plms-web/src/store/modules/: actions.js  getters.js  mutation-types.js  mutations.js  states.js
plms-web/src/utils/: PlmsConst.js  authc.js  date.js  rabbit.js  stomp.js  说明.txt
plms-web/src/views/: Layout.vue  TestUe.vue
plms-web/src/views/login/: Layout.vue  Login.vue
plms-web/src/views/money/: Money.vue
plms-web/src/views/money/consumption/: Consumption.vue
plms-web/src/views/person/: Person.vue
plms-web/src/views/person/student/: Student.vue
plms-web/static/css/: reset.css
plms-web/static/js/: hex-sha1.js
plms-web/static/ueditor/: ueditor.all.js  ueditor.config.js
plms/plms/: generator.xml  生成语句.txt
plms/plms/src/main/java/com/jikuodong/plms/: SpringbootApplication.java
plms/plms/src/main/java/com/jikuodong/plms/controller/: ceshiController.java
plms/plms/src/main/resources/: application.yaml
plms/src/main/java/com/jikuodong/plms/: PlmsApplication.java
plms/src/main/java/com/jikuodong/plms/annotation/: Log.java  TargetDB.java
plms/src/main/java/com/jikuodong/plms/aop/: DataSourceAspect.java  LogAspect.java
plms/src/main/java/com/jikuodong/plms/base/: BaseController.java
plms/src/main/java/com/jikuodong/plms/controller/: LaboratoryController.java  ceshiController.java
plms/src/main/java/com/jikuodong/plms/controller/login/: LoginController.java
plms/src/main/java/com/jikuodong/plms/controller/permission/: PermissionController.java
plms/src/main/java/com/jikuodong/plms/controller/user/: UserController.java
plms/src/main/java/com/jikuodong/plms/datasource/: DataSourceKey.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java
plms/src/main/java/com/jikuodong/plms/his/: DockingReader.java  DockingWriter.java  HisTask.java
plms/src/main/java/com/jikuodong/plms/interceptor/shiro/cache/: RedisCache.java  RedisCacheManager.java
plms/src/main/java/com/jikuodong/plms/interceptor/shiro/config/: ShiroConfig.java  StateLessDefaultSubjectFactory.java
plms/src/main/java/com/jikuodong/plms/interceptor/shiro/filter/: StateLessFilter.java
plms/src/main/java/com/jikuodong/plms/interceptor/shiro/realm/: RealmCustom.java
plms/src/main/java/com/jikuodong/plms/interceptor/shiro/token/: UsernamePasswordTokenCustom.java
plms/src/main/java/com/jikuodong/plms/interceptor/shiro/token/manager/: AbstractTokenManager.java  TokenManager.java  TokenManagerCustom.java
plms/src/main/java/com/jikuodong/plms/mapper/: LaboratoryMapper.java  PermissionMapperCustom.java  UserMapper.java
plms/src/main/java/com/jikuodong/plms/po/: Laboratory.java  User.java  UserCustom.java  UserExample.java
plms/src/main/java/com/jikuodong/plms/rabbitmqtest/rabbitconfig/: TopicRabbitConfig.java
plms/src/main/java/com/jikuodong/plms/rabbitmqtest/receiver/: TopicReceiver.java
plms/src/main/java/com/jikuodong/plms/rabbitmqtest/sender/: TopicSender.java
plms/src/main/java/com/jikuodong/plms/service/: BaseServiceTest.java  LaboratoryService.java
plms/src/main/java/com/jikuodong/plms/service/impl/: LaboratoryServiceImpl.java
plms/src/main/java/com/jikuodong/plms/service/notice/: NoticeService.java
plms/src/main/java/com/jikuodong/plms/service/notice/impl/: NoticeServiceImpl.java
plms/src/main/java/com/jikuodong/plms/service/permission/: PermissionService.java
plms/src/main/java/com/jikuodong/plms/service/permission/impl/: PermissionServiceImpl.java
plms/src/main/java/com/jikuodong/plms/service/user/: UserService.java
plms/src/main/java/com/jikuodong/plms/service/user/impl/: UserServiceImpl.java
plms/src/main/java/com/jikuodong/plms/system/: JunitConst.java  SystemConst.java  ThreadPool.java  UserConst.java
plms/src/main/java/com/jikuodong/plms/utils/: CommonUtils.java  DateUtil.java  PageData.java  PropertiesConfigUtil.java  StringUtil.java  TokenUtil.java  UuidUtil.java
plms/src/main/java/com/jikuodong/plms/utils/json/: JsonDateValueProcessor.java  MakeJsonUtil.java  ReturnJsonUtil.java
plms/src/main/java/com/jikuodong/plms/utils/mybatisplugs/: MpGenerator.java
plms/src/main/java/com/jikuodong/plms/utils/rabbitmq/: Notice.java  NoticeUtil.java
plms/src/main/java/com/jikuodong/plms/utils/rabbitmq/config/: RabbitConfig.java
plms/src/main/java/com/jikuodong/plms/utils/rabbitmq/sender/: MQSender.java  TopicSender.java
plms/src/main/java/com/jikuodong/plms/utils/redis/: RedisConf.java  RedisConfig.java  RedisTestController.java  RedisUtil.java
plms/src/main/resources/: application.yaml  log4j2-spring.xml
plms/src/main/resources/mapper/: LaboratoryMapper.xml  PermissionMapper.xml  UserMapper.xml
plms/src/main/resources/tools/mybatisplugs/: MpGenerator.java  使用说明
plms/src/test/java/com/jikuodong/plms/: PlmsApplicationTests.java
plms/src/test/java/com/jikuodong/plms/controller/: BaseControllerTest.java
plms/src/test/java/com/jikuodong/plms/controller/user/: UserControllerTest.java
plms/src/test/java/com/jikuodong/plms/service/notice/impl/: NoticeServiceImplTest.java
plms/src/test/java/com/jikuodong/plms/service/user/impl/: UserServiceImplTest.java
plms/src/test/java/com/jikuodong/springboot/: SpringbootApplicationTests.java
src/main/java/com/jikuodong/plms/controller/: TUserController.java  UserController.java
src/main/java/com/jikuodong/plms/mapper/: TUserMapper.java  UserMapper.java
src/main/java/com/jikuodong/plms/po/: TUser.java  User.java
src/main/java/com/jikuodong/plms/service/: TUserService.java  UserService.java
src/main/java/com/jikuodong/plms/service/impl/: TUserServiceImpl.java  (+1 more)
